{
  "name": "serverless-kinesis",
  "version": "0.0.1",
  "description": "AWS Serverless App (based on SAM) for Lambda and Kinesis KPL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AWS Lambda",
    "Kinesis"
  ],
  "author": "Shimon Tolts",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "aws-kinesis-agg": "^3.0.0",
    "protobufjs": "^6.8.0"
  }
}
